<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arslon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="paragraf">Basic 86 <br><p>Free  HTML5 Website Template</p></h1>
        <nav>
            <a href="#">TEXT LINK</a>
            <a href="#">TEXT LINK</a>
            <a href="#">TEXT LINK</a>
            <a href="#">TEXT LINK</a>
            <a href="#">TEXT LINK</a>
        </nav>
    </header>
    <div class="box">
        <div class="left">
            <h1 class="h1">Eu justo augue estas</h1>
            <p class="p2">Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Eos, iure. Ad molestiae,
                  consequuntur numquam dolore beatae officiis ex
                   qui inventore aut itaque ratione incidunt quae
                    sit necessitatibus minima nam accusantium?
        Lorem, ipsum dolor sit amet consectetur adipisicing
         elit.</p>
                <a class="p3" href="#">Read More#</a>
        </div>
        <div class="right"><h1 class="h0"> 630 x 300px</h1></div>
    </div>
    <div class="wrapper">
<div class="card">
    <h1 class="h3">LOREM IPSUM DOLOR</h1>
    <div class="mini-box">80 x 80px</div>
    <p class="p4">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Debitis unde voluptates ullam amet
        expedita a nemo cum, maiores, officiis nisi,
        molestias cumque inventore saepe possimus architecto
        nulla. Ab perferendis sapiente, id architecto dignissimos impedit doloribus illum autem?
        Ab, est ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quia praesentium facilis nesciunt perspiciatis,
        eveniet nihil alias repellendus ipsam sed quam? </p>
        <a class="p5" href="#">Read More#</a>
    </div>
        <div class="card">
    <h1 class="h3">LOREM IPSUM DOLOR</h1>
    <div class="mini-box">80 x 80px</div>
    <p class="p4">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Debitis unde voluptates ullam amet
        expedita a nemo cum, maiores, officiis nisi,
        molestias cumque inventore saepe possimus architecto
        nulla. Ab perferendis sapiente, id architecto dignissimos impedit doloribus illum autem?
        Ab, est ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quia praesentium facilis nesciunt perspiciatis,
        eveniet nihil alias repellendus ipsam sed quam? </p>
        <a class="p5" href="#">Read More#</a>
    </div>
        <div class="card">
    <h1 class="h3">LOREM IPSUM DOLOR</h1>
    <div class="mini-box">80 x 80px</div>
    <p class="p4">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Debitis unde voluptates ullam amet
        expedita a nemo cum, maiores, officiis nisi,
        molestias cumque inventore saepe possimus architecto
        nulla. Ab perferendis sapiente, id architecto dignissimos impedit doloribus illum autem?
        Ab, est ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quia praesentium facilis nesciunt perspiciatis,
        eveniet nihil alias repellendus ipsam sed quam? </p>
        <a class="p5" href="#">Read More#</a>
    </div>
    </div>
    <div class="box-flex">
        <div class="box-3">
        <div class="box-2"><h1 class="h4">215x 100px</h1></div>
        <h1 class="h6">Indonectetus Facilis</h1>
        <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, harum a iusto consequuntur aspernatur, magnam deserunt esse eum saepe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi.</p>
        <a class="p5" href="#">Read More#</a>
        </div>
        <div class="box-3">
        <div class="box-2"><h1 class="h4">215x 100px</h1></div>
        <h1 class="h6">Indonectetus Facilis</h1>
        <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, harum a iusto consequuntur aspernatur, magnam deserunt esse eum saepe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi.</p>
        <a class="p5" href="#">Read More#</a>
        </div>
<div class="box-3">
        <div class="box-2"><h1 class="h4">215x 100px</h1></div>
        <h1 class="h6">Indonectetus Facilis</h1>
        <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, harum a iusto consequuntur aspernatur, magnam deserunt esse eum saepe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi.</p>
        <a class="p5" href="#">Read More#</a>
        </div>
<div class="box-3">
        <div class="box-2"><h1 class="h4">215x 100px</h1></div>
        <h1 class="h6">Indonectetus Facilis</h1>
        <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, harum a iusto consequuntur aspernatur, magnam deserunt esse eum saepe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi.</p>
        <a class="p5" href="#">Read More#</a>
        </div>
    </div>
</body>
</html>